<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>"></script>
    <title>AI Welsh names generator</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Welcome to the Welsh name generator</h1>
      </header>
      <script src="src/index.js"></script>

      <main>
        <form id="name-form">
          <input
            type="text"
            placeholder="Please enter the name you would like to generate"
            autofocus
            required
            autocomplete="off"
            class="instruction"
          />
          <input type="submit" class="submit-button" 
          placeholder="Please enter the name you would like to generate"/>
        </form>
        <div class="name-generated" id="name">
    
          <br />
        </div>
      </main>

      <footer>
        This AI project was coded by
        <a href="https://github.com/rhimack">Rhian Mackness</a> and
        <a
          href="https://github.com/rhimack/welsh-name-generator.git"
          target="_blank"
        >
          is open sourced on GitHub</a
        >
        and is hosted on
        <a href="https://ai-welsh-name-generator.netlify.app/" target="_blank"
          >Netlify</a
        >.
      </footer>
    </div>
  </body>
</html>
